# LielsUtils

./: .gitignore  README.md  pom.xml
.github/workflows/: merges.yml  pull_requests.yml
src/main/java/com/lielamar/lielsutils/: ColorUtils.java  MathUtils.java  PredicateUtils.java  SpigotUtils.java  TextUtils.java
src/main/java/com/lielamar/lielsutils/arrays/: ArraysUtils.java
src/main/java/com/lielamar/lielsutils/bossbar/: BossBar.java
src/main/java/com/lielamar/lielsutils/bstats/: MetricsBungee.java  MetricsSpigot.java
src/main/java/com/lielamar/lielsutils/bukkit/ai/: MoveOptions.java  Pathfinder.java
src/main/java/com/lielamar/lielsutils/bukkit/bossbar/: BossBarUtils.java
src/main/java/com/lielamar/lielsutils/bukkit/bstats/: BukkitMetrics.java  BungeeMetrics.java  SpigotMetrics.java  VelocityMetrics.java
src/main/java/com/lielamar/lielsutils/callbacks/: JSONCallback.java  UUIDCallback.java
src/main/java/com/lielamar/lielsutils/casting/: CastingUtils.java
src/main/java/com/lielamar/lielsutils/commands/: Command.java
src/main/java/com/lielamar/lielsutils/directions/: Direction.java
src/main/java/com/lielamar/lielsutils/exceptions/: InvalidResponseException.java  UUIDNotFoundException.java
src/main/java/com/lielamar/lielsutils/fetching/: FetchingUtils.java
src/main/java/com/lielamar/lielsutils/files/: FileManager.java  FilesUtils.java
src/main/java/com/lielamar/lielsutils/groups/: Node.java  Pair.java  Queue.java  Registry.java  Stack.java  Triple.java
src/main/java/com/lielamar/lielsutils/gui/: GUI.java  GUIItem.java
src/main/java/com/lielamar/lielsutils/hash/: HashUtils.java
src/main/java/com/lielamar/lielsutils/map/: MapManager.java
src/main/java/com/lielamar/lielsutils/math/: MathUtils.java
src/main/java/com/lielamar/lielsutils/modules/: Node.java  Pair.java  Queue.java  Stack.java
src/main/java/com/lielamar/lielsutils/nms/: BiomeUtils.java
src/main/java/com/lielamar/lielsutils/numbers/: NumbersUtils.java
src/main/java/com/lielamar/lielsutils/predicate/: PredicateUtils.java
src/main/java/com/lielamar/lielsutils/scoreboard/: ScoreboardManager.java  ScoreboardUtils.java
src/main/java/com/lielamar/lielsutils/text/: TextUtils.java
src/main/java/com/lielamar/lielsutils/time/: TimeUtils.java
src/main/java/com/lielamar/lielsutils/update/: UpdateChecker.java
src/main/java/com/lielamar/lielsutils/uuid/: UUIDUtils.java
src/main/java/com/lielamar/lielsutils/validation/: AbstractValidation.java  CharValidation.java  DoubleValidation.java  IntValidation.java  Validation.java  ValidationFactory.java  ValidationUtils.java
src/main/resources/: messages.yml
src/test/java/: FileManagerTest.java  ReflectionTester.java  TestCommand.java  TestGUI.java  TestGUI2.java  ValidationTest.java  tests.java
(+45 files in other folders)
